<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >


        <Button
            android:id="@+id/button_view_plus"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-5dp"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_counterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazev counteru"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_toStartOf="@+id/button_view_plus"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/text_view_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_counterName"
            android:text="420"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>